<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" alpha.disabled="0.5"
            
             source.down="button_down_png" source="bg_btn_png" scale9Grid="4,4,30,30" left.down="0" right.down="0" top.down="0" bottom.down="0" scale9Grid.down="4,4,10,10"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="12"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
