<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainVideoSkin" width="1366" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:ui="lxlVideo.ui.*" xmlns:w="http://ns.egret.com/wing" xmlns:appVideo="appVideo.*">
	<e:Image id="img_bg_t" source="bg_big_png" width="960" height="447" horizontalCenter="0" top="0"/>
	<e:Group id="g_outside" top="0" width="1366" x="0" height="768" visible="false">
		<e:Image id="img_bg" top="0" touchEnabled="false" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="listItemBg_png" left="0" right="0" bottom="0" scale9Grid="3,4,24,25"/>
		<e:Group id="g_ctrl_stud" height="43" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" bottom="0">
			<e:Image source="Gradient_png" left="0" top="-46" bottom="0" right="0"/>
			<e:Image bottom="9" right="77" x="1113" y="38" scaleX="1" scaleY="1" source="Volume_png"/>
			<e:ProgressBar id="probar_stud" height="4" left="10" right="10" x="33" scaleX="1" scaleY="1" top="0"/>
			<e:HSlider id="probar_sound_stud" height="4" right="25" width="50" maximum="100" value="10" bottom="15" x="819" y="41" scaleX="1" scaleY="1"/>
			<e:Label id="lab_time_stud" text="00:00/00:00" anchorOffsetX="0" width="124.67" size="11" bottom="12" left="37" x="37" y="20" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Group id="g_inside" width="960" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true" touchEnabled="false" top="0" horizontalCenter="0" x="220" y="0" scaleX="1" scaleY="1">
		<e:Group id="g_top" width="960" x="10" y="9" anchorOffsetY="0" anchorOffsetX="0">
			<e:Group width="940" height="25" x="32" y="7" anchorOffsetY="0" anchorOffsetX="0">
				<e:Label text="Please select a video" scaleX="1" scaleY="1" left="0" verticalCenter="0" size="16"/>
				<e:Image source="add url_png" verticalCenter="0" right="108"/>
				<ui:CButton id="btn_add" label="Add video URL" anchorOffsetX="0" width="121" anchorOffsetY="0" height="32.33" right="0" x="836" scaleX="1" scaleY="1" skinName="ButtonAddSkin" verticalCenter="0"/>
			</e:Group>
			<e:Group id="g_add" width="940" x="20" y="50" anchorOffsetY="0" anchorOffsetX="0">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
				
			</e:Group>
			<e:layout>
				<e:VerticalLayout paddingLeft="20" paddingTop="30" paddingRight="0"/>
			</e:layout>
		</e:Group>
		<e:Group right="12" left="0" bottom="0" anchorOffsetX="0" width="960">
			<e:Group id="g_list" width="266" height="368.33" anchorOffsetY="0" touchThrough="true" touchChildren="true" touchEnabled="false" scaleX="1" scaleY="1" left="20" top="0">
				<e:Scroller id="scroll" top="0" left="0" right="0" anchorOffsetY="0" bottom="0">
				<e:Group id="scroll_g" touchChildren="true" touchEnabled="true">
					<e:layout>
					<e:VerticalLayout/>
					</e:layout>
				</e:Group>
				</e:Scroller>
				<e:layout>
				<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:Group id="g_bigVideo" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" right="20" width="640" bottom="20" height="360">
				<e:Image source="listItemBg_png" left="0" right="0" top="0" bottom="0" scale9Grid="3,4,24,25"/>
			</e:Group>
			<e:Group id="g_control" height="43" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" right="20" bottom="20" left="300">
				<e:Image source="Gradient_png" top="-54" bottom="0" left="0" right="0"/>
				<e:Image bottom="9" right="135" source="Volume_png"/>
				<ui:CButton id="btn_play" label="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="10" skinName="ButtonPlaySkin" bottom="9" width="15" height="17"/>
				<e:HSlider id="probar" right="5" left="5" top="0"/>
				<e:HSlider id="probar_sound" right="12" width="120" maximum="100" value="10" bottom="14"/>
				<e:Label id="lab_time" text="00:00/00:00" anchorOffsetX="0" width="124.67" size="11" bottom="12" left="37"/>
				<e:layout>
				<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:Image id="img_ctrl" source="play_png" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-17.5" horizontalCenter="150.5"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<e:Image id="img_close" source="close_png" scaleX="1" scaleY="1" top="7" horizontalCenter="459.5"/>
</e:Skin>